CROSS_HOST="x86_64-pc-linux-gnu"
ORIG_PN="zlib"
inherit cross

DESCRIPTION="zlib for Linux x86_64 toolchain"
HOMEPAGE="http://www.zlib.net/"
SRC_URI="mirror://sourceforge/libpng/${ORIG_PN}-${PV}.tar.gz"

PKG_NAMES="${PN} ${PN/zlib/minizip}"
PKG_HINTS="setup minizip"
linux_x86_64_zlib_CONTENTS="${CROSS_INCLUDEDIR#/}/z*.h ${CROSS_LIBDIR#/}/libz.*
                            ${CROSS_LIBDIR#/}/pkgconfig/zlib.pc usr/share/doc/${PN}/"
linux_x86_64_minizip_CONTENTS="${CROSS_INCLUDEDIR#/}/minizip/ ${CROSS_LIBDIR#/}/libminizip.*
                               ${CROSS_LIBDIR#/}/pkgconfig/minizip.pc usr/share/doc/${PN/zlib/minizip}/"

DISTCLEANFILES="contrib/minizip/Makefile"

src_compile() {
	cd ${S}/contrib/minizip
	cygautoreconf
	lndirs

	cd ${B}
	rm -f Makefile
	CHOST=${CROSS_HOST} ./configure --prefix=${CROSS_PREFIX}
	cygmake

	cd ${B}/contrib/minizip
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	cd ${B}/contrib/minizip
	cyginstall

	docinto /${PN/zlib/minizip}
	dodoc ${S}/contrib/minizip/*.txt

	# already provided by native zlib
	rm -fr ${D}${CROSS_DATADIR}/man
}

KEEP_LA_FILES="none"
